<h2><%= I18n.t(:title_edit_game)%></h2>

<% form_tag({:controller=>'game', :action=>'edit', :id=>@game.id},{:id=>'f'}) do %>
<label><%= I18n.t :name %>:</label>
<%= text_field(:game,:name) %><br/>
<label><%= I18n.t :game_date %>:</label>
<%= text_field(:game,:date) %><br/>
<label><%= I18n.t :game_place %>:</label>
<%= text_field(:game,:place) %><br/>

<label><%= I18n.t :game_type %>:</label>
<%= @game.type_to_s %>
<%#= select( :game, :game_type, { I18n.t(:game_type_cash) => "cash", I18n.t(:game_type_tourney) => "tourney"}) %><br/>

<label for="player_list"><%= I18n.t :players %>:</label><br/>
<ul id="player_list" class="player_list">
  <%= render(:partial=>'player', :collection=>@users, :locals=>{:checked=>@checked}) %>
  <li id="new_player" class="button_bar"><%= link_to_function(I18n.t(:add_new_player), "add_new_player(#{@group.id})", :class=>'btnlnk') %></li>
</ul>

<label><%= I18n.t :comments %>:</label>
<%= text_area(:game,:descr, :cols=>60, :rows=>12) %><br/>

<input type="submit" value="<%= I18n.t :submit %> &#187;" class="submitbutton" />

<% end -%>
