<h2><%= @game.name %></h2>

<div class="button_bar">
<% if session['user'].groups.include?(@group) %>
  <%= link_to(I18n.t(:edit), {:controller=>'game',:action=>'edit_form', :id=>@game.id}, {:class=>:button}) %>
<% end %>
</div>

<%= I18n.t(:game_type) %>: <%= @game.type_to_s %><br/>
<%= I18n.t(:game_place) %>: <%= @game.place %><br/>
<%= I18n.t(:game_date) %>: <%= @game.date %><br/>

<div class="game_descr">
<%= simple_format @game.descr %>
</div>

<h3><%= I18n.t(:rankings) %></h3>
<ol>
</ol>
