<h2><%= I18n.t(:title_create_game)%></h2>

Not done yet !

<br/>
<br/>
<br/>
<br/>

<%= I18n.t :expl_create_game %><br/>
<br/>
<% form_tag :controller=>'game', :action=> "create" do %>
<label><%= I18n.t :name %>:</label>
<%= text_field(:game,:name,:value=>Date.today) %><br/>
<label><%= I18n.t :game_date %>:</label>
<%= text_field(:game,:date,:value=>Date.today) %><br/>
<label><%= I18n.t :game_place %>:</label>
<%= text_field(:game,:place,:value=>@group.settings.default_place) %><br/>
<label><%= I18n.t :comments %>:</label>
<%= text_area(:game,:descr, :rows=>4) %><br/>

<label><%= I18n.t :game_type %>:</label>
<%= select( :game, :type, { I18n.t(:game_type_cash) => "cash", I18n.t(:game_type_tourney) => "tourney"}) %><br/>

<label for="player_list"><%= I18n.t :players %>:</label><br/>
<ul id="player_list" class="player_list">
<% for user in @group.users %>
  <li><%= check_box(:players,:played) %> <%= user.name %></li>
<% end %>
</ul>

<input type="submit" value="<%= I18n.t :submit %> &#187;" class="submitbutton" />
<% if @message -%><div id="notice"><%= @message %></div><% end %>
<% end -%>
