<h2 class="game"><%= @game.name %></h2>
<%= I18n.t(:group) %>: <%= link_to(@group.name, :controller=>:group, :action=>:view, :id=>@group.id) %>
(<%= @group.games.size %> <%= I18n.t(:nb_games) %>)


<div class="button_bar">
<% if session['user'] and session['user'].groups.include?(@group) %>
  <%= link_to(I18n.t(:edit), {:controller=>'game',:action=>'edit_form', :id=>@game.id}, {:class=>:button}) %>
<% end %>
</div>

<b><%= I18n.t(:game_type) %>:</b> <%= @game.type_to_s %><br/>
<b><%= I18n.t(:game_place) %>:</b> <%= @game.place %><br/>
<b><%= I18n.t(:game_date) %>:</b> <%= @game.date %><br/>

<% if @game.descr != '' %>
<div class="game_descr">
<%= simple_format @game.descr %>
</div>
<% end %>

<h3><%= I18n.t(:rankings) %></h3>
<ul>
  <%= render(:partial=>'rankings', :collection=>@players) %>
</ul>
